upstream docker-portfolio {
  server portfolio:80;
}

upstream docker-webstoreclient {
  server webstoreclient:80;
}

upstream docker-tabledemo {
  server tabledemo:80;
}

upstream docker-webstoreapi {
  server webstoreapi:5000;
}

upstream docker-music {
  server music:5000;
}


upstream docker-ghostDani {
  server ghostDani:2368;
}

upstream docker-ghostNick {
  server ghostNick:2368;
}

upstream docker-chat {
  server chat:80;
}

upstream docker-itemlist {
  server itemlist:80;
}

upstream docker-itemlistapi {
  server itemlistapi:4000
}

server {
  listen 80;
  server_name bairdjames.com www.bairdjames.com;

  location / {
    proxy_pass  http://docker-portfolio;
  }
}

server {
  listen 80;
  server_name store.*;

  location / {
    proxy_pass  http://docker-webstoreclient;
  }
}

server {
  listen 80;
  server_name table-demo.*;

  location / {
    proxy_pass  http://docker-tabledemo;
  }
}

server {
  listen 80;
  server_name storeapi.*;

  location / {
    proxy_pass  http://docker-webstoreapi;
  }
}

server {
  listen 80;
  server_name music.*;

  location / {
    proxy_pass  http://docker-music;
  }
}

server {
  listen 80;
  server_name daniela.*;

  location / {
    proxy_pass  http://docker-ghostDani;
  }
}

server {
  listen 80;
  server_name blog.*;

  location / {
    proxy_pass  http://docker-ghostNick;
  }
}

server {
  listen 80;
  server_name chat.*;

  location / {
    proxy_pass  http://docker-chat;
  }
}

server {
  listen 80;
  server_name itemlist.*;

  location / {
    proxy_pass  http://docker-itemlist;
  }
}

server {
  listen 80;
  server_name itemlistapi.*;

  location / {
    proxy_pass  http://docker-itemlistapi;
  }
}