upstream docker-portfolio {
  server portfolio:80;
}

upstream docker-webstoreclient {
  server webstoreclient:80;
}

upstream docker-tabledemo {
  server tabledemo:80;
}

upstream docker-webstoreapi {
  server webstoreapi:5000;
}

upstream docker-music {
  server music:5000;
}


upstream docker-ghostDani {
  server ghostDani:2368;
}

upstream docker-ghostNick {
  server ghostNick:2368;
}

upstream docker-chat {
  server chat:80;
}

upstream docker-itemlist {
  server itemlist:80;
}

upstream docker-itemlistapi {
  server itemlistapi:4000;
}

upstream docker-trackerclient {
  server trackerclient:80;
}

upstream docker-trackerapi {
  server trackerapi:4000;
}

server {
  listen 80;
  server_name bairdjames.com www.bairdjames.com;

  location / {
    proxy_pass  http://docker-portfolio;
  }
}

server {
  listen 80;
  server_name store.bairdjames.com;

  location / {
    proxy_pass  http://docker-webstoreclient;
  }
}

server {
  listen 80;
  server_name table-demo.bairdjames.com;

  location / {
    proxy_pass  http://docker-tabledemo;
  }
}

server {
  listen 80;
  server_name storeapi.bairdjames.com;

  location / {
    proxy_pass  http://docker-webstoreapi;
  }
}

server {
  listen 80;
  server_name music.bairdjames.com;

  location / {
    proxy_pass  http://docker-music;
  }
}

server {
  listen 80;
  server_name daniela.bairdjames.com;

  location / {
    proxy_pass  http://docker-ghostDani;
  }
}

server {
  listen 80;
  server_name blog.bairdjames.com;

  location / {
    proxy_pass  http://docker-ghostNick;
  }
}

server {
  listen 80;
  server_name chat.bairdjames.com;

  location / {
    proxy_pass  http://docker-chat;
  }
}

server {
  listen 80;
  server_name itemlist.bairdjames.com;

  location / {
    proxy_pass  http://docker-itemlist;
  }
}

server {
  listen 80;
  server_name itemlistapi.bairdjames.com;

  location / {
    proxy_pass  http://docker-itemlistapi;
  }
}

server {
  listen 80;
  server_name tracker.bairdjames.com;

  location / {
    proxy_pass  http://docker-trackerclient;
  }
}

server {
  listen 80;
  server_name trackerapi.bairdjames.com;

  location / {
    proxy_pass  http://docker-trackerapi;
  }
}